<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38f657e2bc3a448d92113eacf6450271" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TodoAppModel.Subtarea" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoAppModel.Tarea" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoAppModel.TareaSubtarea" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TodoAppModel.FK__TareaSubt__idSub__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TodoAppModel.FK__TareaSubt__idTar__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>